{
  "name": "photo-album",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "10.x"
  },
  "dependencies": {
    "bootstrap": "4.1.3",
    "client-oauth2": "^4.2.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "jquery": "^3.3.1",
    "node-sass-chokidar": "^1.3.3",
    "npm-run-all": "^4.1.3",
    "popsicle": "^10.0.1",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-router-dom": "^4.3.1",
    "react-spinners": "^0.4.5",
    "reactstrap": "^6.4.0",
    "riek": "^1.1.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "scripts": {
    "dev": "npm-run-all build-css -p dev-sass dev-client dev-server",
    "dev-sass": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "dev-client": "webpack-dev-server --mode development --devtool inline-source-map --hot",
    "dev-server": "nodemon src/server/index.js",
    "start": "NODE_ENV=production npm-run-all build start-server",
    "start-server": "node src/server/index.js",
    "heroku-postbuild": "npm-run-all build-css build-js",
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "build-js": "webpack --mode production",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "start-js": "react-scripts start"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.3",
    "css-loader": "^1.0.0",
    "eslint": "^5.6.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "^1.18.4",
    "style-loader": "^0.23.0",
    "url-loader": "^1.1.1",
    "webpack-dev-server": "^3.1.3"
  }
}
